#BlueJ package file
dependency1.from=SovietRunner
dependency1.to=Soviet
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1089
editor.fx.0.x=-1255
editor.fx.0.y=180
objectbench.height=206
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7041666666666667
package.editor.height=500
package.editor.width=674
package.editor.x=0
package.editor.y=187
package.frame.height=819
package.frame.width=804
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SovietRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Soviet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
