#BlueJ class context
comment0.target=Soviet
comment0.text=\r\n\ Sovietbot\ is\ a\ chatbot\ who\ is\ a\ very\ bad\ Soviet\ spy\ in\ the\ early\ 1990s,\ \r\n\ who\ hasn\u2019t\ realized\ that\ the\ Soviet\ Union\ split\ up\ yet.\ This\ class\ defines\r\n\ all\ of\ it's\ greetings,\ responses,\ and\ special\ responses\ using\ its\ special\r\n\ methods.\ Based\ off\ the\ Magpie\ Activity\ in\ CSA.\r\n\r\n\ @author\ Gene\ Pan,\ Rupali\ Sarathy\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\ \ \ \r\n\ @return\ a\ greeting\r\n
comment10.params=statement
comment10.target=java.lang.String\ transformYouAre(java.lang.String)
comment10.text=\r\n\ Transforms\ the\ user\ statement\ \u201CYou\ are\ (something).\u201D\ and\ makes\ it\ \r\n\ \u201CMe?\ (something)?\ You\ shall\ not\ define\ me.\u201D\ Capitalizes\ the\ something.\r\n
comment11.params=statement
comment11.target=java.lang.String\ transformWhyWant(java.lang.String)
comment11.text=\r\n\ Parses\ for\ the\ user\ statement\ \u201CWhy\ do\ you\ want\ (something)?\u201D\ and\ responds\ with\ \r\n\ \u201CI\ just\ want\ information\u2026\ to\u2026\ spread\ capitalism.\u201D\r\n
comment12.params=
comment12.target=java.lang.String\ getRandomResponse()
comment12.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment13.params=statement\ goal\ startPos
comment13.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment13.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\r\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\r\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\r\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\r\n\ @param\ goal\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\r\n\ @param\ startPos\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ character\ of\ the\ string\ to\ begin\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\r\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment14.params=statement\ goal
comment14.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\r\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\r\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\r\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\ The\ search\r\n\ begins\ at\ the\ beginning\ of\ the\ string.\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\r\n\ @param\ goal\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\r\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=statement
comment3.target=java.lang.String\ transformIWantTo(java.lang.String)
comment3.text=\r\n\ \r\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \r\n\ "What\ would\ it\ mean\ to\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\r\n\ @return\ the\ transformed\ statement\r\n\ \r\n
comment4.params=statement
comment4.target=java.lang.String\ transformIWant(java.lang.String)
comment4.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\ into\ \r\n\ "Would\ you\ really\ be\ happy\ if\ you\ had\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\r\n\ @return\ the\ transformed\ statement\r\n
comment5.params=statement
comment5.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment5.text=\r\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ Also\ works\ if\ statement\ is\ "you\ <something>\ me\ <something\ else>"\ and\ transforms\ it\ into\r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you\ <something\ else>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\r\n\ @return\ the\ transformed\ statement\r\n
comment6.params=statement
comment6.target=java.lang.String\ transformYouThink(java.lang.String)
comment6.text=\r\n\ Transforms\ the\ user\ statement\ \u201CWhat\ do\ you\ think\ about\ (something)?\u201D\ \r\n\ and\ makes\ it\ \u201CMe?\ (something)?\ You\ shall\ not\ define\ me.\u201D\r\n
comment7.params=statement
comment7.target=java.lang.String\ transformDidYou(java.lang.String)
comment7.text=\r\n\ Parses\ for\ the\ user\ statement\ \u201CDid\ you\ hear\ about\ (something)?\u201D\ and\ responds\ with\ \r\n\ \u201CWhat\ about\ it?\ Give\ me\ information\ capitalist\ pig.\u201D\r\n
comment8.params=statement
comment8.target=java.lang.String\ transformCanYou(java.lang.String)
comment8.text=\r\n\ Transforms\ the\ user\ statement\ \u201CCan\ you\ (something)?\u201D\ and\ makes\ it\ \r\n\ \u201CI\ refuse\ to\ listen\ to\ your\ orders.\ I\ will\ not\ (something).\u201D\r\n
comment9.params=statement
comment9.target=java.lang.String\ transformKnowAbout(java.lang.String)
comment9.text=\r\n\ Transforms\ the\ user\ statement\ \u201CDo\ you\ know\ about\ (something)?\u201D\ and\ makes\ it\ \r\n\ \u201C(Something)?\ Seems\ like\ American\ propaganda\ to\ me.\ shall\ not\ define\ me.\u201D\ Capitalizes\ the\ Something.\r\n
numComments=15
